# wiz-sbom-1-full

./: package-lock.json  pom.xml
src/main/java/com/bmw/atc/: HelloResource.java  Main.java
src/main/resources/: application.properties
src/test/java/com/bmw/atc/: HelloResourceTest.java
